.main {
  max-height: 94vh;
  // grid-column: 2 / 4;
  grid-row: 2 / 3;
  overflow: auto;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(13.2rem, 1fr));

  scrollbar-width: none;
  -ms-overflow-style: none;

  @include respond-tablet {
    padding: 0 2rem;
  }

  @include respond-tablet-landScape {
    grid-column: 1 / 3;
  }

  @include respond-flipPhone {
    grid-column: 1 / -1;
    padding: 0;
  }

  &::-webkit-scrollbar {
    display: none;
  }

  &__content {
    grid-column: 3 / 8;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    @include respond-tablet {
      grid-column: 1 / 8;
    }

    & .story {
      min-width: 100%;
      height: 29.3rem;
      background-color: #242526;
      border-radius: 10px;

      &__reels {
        width: 100%;
        height: 6rem;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom: 0.1px solid $font-color--1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0.5rem 1.75rem;

        &-box {
          height: 100%;
          border-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.75rem;
          transition: all 500ms;
          position: relative;

          &:hover {
            background-color: #4b4c4f;
            cursor: pointer;
          }

          & span {
            color: $font-color--1;
            font-size: 2.5rem;
          }

          & h4 {
            color: $font-color--1;
            font-size: 1.5rem;
            font-weight: 500;
          }
        }
      }
      &__user {
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 1rem;
        position: relative;

        // display: grid;
        // grid-auto-flow: column;
        // gap: 0.75rem;
        display: flex;
        overflow: auto;
        gap: 0.75rem;
        scroll-snap-type: x mandatory;

        overflow: auto;
        scrollbar-width: none;
        scroll-behavior: smooth;

        &::-webkit-scrollbar {
          display: none;
        }

        & > * {
          flex-shrink: 0;
          // scroll-snap-align: start;
        }
        & .story--next {
          position: absolute;
          height: 4.5rem;
          width: 4.5rem;
          background-color: #3e4042;
          z-index: 1;
          border-radius: 50%;
          right: 1rem;
          top: 40%;
          cursor: pointer;

          display: flex;
          align-items: center;
          justify-content: center;

          color: $font-color--1;

          & span {
            font-size: 4rem;
          }
        }

        & .story--previous {
          position: absolute;
          height: 4.5rem;
          width: 4.5rem;
          background-color: #3e4042;
          z-index: 1;
          top: 40%;
          border-radius: 50%;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;

          color: $font-color--1;

          & span {
            font-size: 4rem;
          }
        }

        & .my-story-user {
          height: 200px;
          width: 112.5px;
          background-color: #242526;
          border-radius: 10px;
          transform: translateX(0);
          transition: all 500ms;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          box-shadow: 0px 0px 4px -1px rgba(0, 0, 0, 0.82);
          -webkit-box-shadow: 0px 0px 4px -1px rgba(0, 0, 0, 0.82);
          -moz-box-shadow: 0px 0px 4px -1px rgba(0, 0, 0, 0.82);
          overflow: hidden;

          &:hover .my-story-user__img img {
            transform: scale(1.32);
            filter: grayscale(10%);
          }

          & h4 {
            color: $font-color--1;
            padding-bottom: 1rem;
            font-size: 1.25rem;
          }

          &__img {
            height: 152px;
            width: 100%;
            background-color: pink;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            position: relative;
            overflow: hidden;

            & img {
              height: 100%;
              width: 100%;
              border-top-right-radius: 10px;
              border-top-left-radius: 10px;
              object-fit: cover;
              display: block;
              transition: all 500ms;

              transform: scale(1.3);
            }
          }
          &__add {
            position: absolute;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-color: #2e89ff;
            border: 0.4rem solid #242526;
            top: 65%;
            left: 32.25%;

            display: flex;
            align-items: center;
            justify-content: center;

            & span {
              color: #fff;
            }
          }
        }

        & .my-story {
          height: 200px;
          width: 112.5px;
          // background-color: #4b4c4f;
          border-radius: 10px;
          position: relative;
          transform: translateX(0);
          transition: all 500ms;

          box-shadow: 0px 0px 4px -1px rgba(0, 0, 0, 0.82);
          -webkit-box-shadow: 0px 0px 4px -1px rgba(0, 0, 0, 0.82);
          -moz-box-shadow: 0px 0px 4px -1px rgba(0, 0, 0, 0.82);
          overflow: hidden;

          display: flex;
          flex-direction: column;
          justify-content: space-between;

          & .myday-story {
            position: absolute;
            height: 100%;
            width: 100%;

            & img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              display: block;
            }
          }

          & .myday-profile {
            position: relative;
            height: 40px;
            width: 40px;
            border-radius: 50%;

            top: 5%;
            left: 5%;
            border: 3px solid #2e89ff;
            display: flex;
            align-items: center;
            justify-content: center;

            & img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              display: block;
              border-radius: 50%;
            }
          }

          & .myday-text {
            display: flex;
            flex-direction: column;
            position: relative;
            gap: 0.25rem;
            left: 5%;
            bottom: 3%;

            & h4 {
              color: #fff;
              // font-size: 900;
              font-size: 1.1rem;
            }
          }
        }
        & .green {
          background-color: green;
        }

        & .blue {
          background-color: blue;
        }
      }
    }
  }
}

#profile {
  padding-left: 1rem;
  padding-right: 1rem;
}

// post
.post {
  height: 12.3rem;
  width: 100%;
  background-color: #242526;
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  &__header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    // background-color: azure;

    &--img {
      height: 4rem;
      width: 4rem;
      border-radius: 50%;
      background-color: #2e89ff;

      & img {
        height: 100%;
        width: 100%;
        border-radius: inherit;
        display: block;
        object-fit: cover;
      }
    }
    &--input {
      background-color: $search-hover;
      height: 4rem;
      padding: 0 1rem;
      border-radius: 20px;
      cursor: pointer;

      flex-grow: 1;
      display: flex;
      align-items: center;

      & h4 {
        color: $font-color--1;
        font-size: 1.7rem;
        font-weight: 400;
      }
    }
  }

  &__icon {
    // background-color: aquamarine;
    height: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21.6rem, 1fr));

    @include respond-tablet {
      grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }
    @include repond-phone {
      grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }

    &--icons {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      border-radius: 10px;
      cursor: pointer;

      &:hover {
        background-color: $search-hover;
      }

      & .video-icons {
        background-image: url(../img/background-post.png);
        background-position: 0px -25px;
        background-size: auto;
        width: 24px;
        height: 24px;
        background-repeat: no-repeat;
        display: inline-block;
      }
      & .photo-icons {
        background-image: url(../img/background-post.png);
        background-position: 0px -100px;
        background-size: auto;
        width: 24px;
        height: 24px;
        background-repeat: no-repeat;
        display: inline-block;
      }
      & .smile-icons {
        background-image: url(../img/background-post.png);
        background-position: 0px -50px;
        background-size: auto;
        width: 24px;
        height: 24px;
        background-repeat: no-repeat;
        display: inline-block;
      }

      & h4 {
        color: $font-color--1;
        font-size: 1.35rem;
      }
    }
  }
}

// form
.back-drop {
  min-height: 100vh;
  min-height: -webkit-fill-available;
  width: 100%;
  z-index: 500;
  // background-color: $fds-black-alpha-60;
  background-color: green;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: grid;
  place-items: center;
}

.form {
  width: 80%;
  aspect-ratio: auto;
  z-index: 1000;
  position: relative;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: pink;
}
